#Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num = int(input('Введите номер буквы алфавита: '))
char = chr(ord('a')+num-1)
print('Это буква:', char)
