#Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь

a = int(input())
sum = (a%10) + (a//10)%10 + (a//100)%10
multp = (a%10) * ((a//10)%10) * ((a//100)%10)
print('Сумма цифр числа равна = ', sum)
print('Произведение цифр числа = ', multp)
