"""По длинам трех отрезков, введенных пользователем, определить возможность существования
треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить,
является ли он разносторонним, равнобедренным или равносторонним."""

a, b, c = int(input()), int(input()), int(input())
if (a + b) > c and (a + c) > b and (b+c) >a and (a and b and c > 0):
    if a == b == c:
        print("Равносторонний треугольник")
    elif a == b or a == c or b == c:
        print("Равнобедренный треугольник")
    else:
        print("Разносторонний треугольник")
else:
    print("Треугольник не существует")
