#Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
#Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
#а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
#в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
#программа должна сообщать об ошибке и снова запрашивать знак операции.
#Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

def rec_calc():
    x1, x2 = float(input('Введите первое число: ')), float(input('Введите второе число: '))
    operation = input('Какую операцию выполнить: ')
    if operation == '0':
        return 'Exit'
    if operation in ['*', '/', '+', '-']:
        if operation == '*':
            print('Результат:', x1 * x2)
            rec_calc()
        if operation == '/':
            print('Результат:', x1 / x2)
            rec_calc()
        if operation == '+':
            print('Результат:', x1 + x2)
            rec_calc()
        if operation == '-':
            print('Результат:', x1 - x2)
            rec_calc()
    if operation not in ['*', '/', '+', '-']:
        print('Неверная операция. Попробуйте еще раз')
        rec_calc()

print(rec_calc())


