"""Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры."""

def sum(count):
    if count == 0:
        return 0
    else:
        return 1 + sum(count-1)*-0.5

k = int(input("Введите количество элементов ряда:"))
print("Сумма равна: ", sum(k))